<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
   <button id="orange">orange</button>
   <button id="green">green</button>
    <script>
    
// in lexical scoping outer function share the variable name and all to children but children cant share the 
// data to parent and children brother not share the data like we define lName in 
// displayName function we not access in childTwo or init function

    /*  function init() {
        let name = "Mozilla"; 
        console.log(lName);

        function displayName() {
          console.log(name); 
          let lName="sayyad";
        }
        function childTwo() {
          // console.log(lName);
          console.log(name);
        }
        displayName();
        childTwo()
      }
      init();
      console.log(name);
*/



    </script>
  </body>
</html>
